chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=20, maximum=200)
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum=0.05,maximum=1)

luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1e2, maximum=15e3)

dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')

chi_1 = bilby.core.prior.Uniform(name='spin1',latex_label='$\chi_1$',minimum=-1.0,maximum=1.0)
chi_2 = bilby.core.prior.Uniform(name='spin2',latex_label='$\chi_2$',minimum=-1.0,maximum=1.0)

